#esto es para la autenticación por parte de la aplicación(es genérica pero podría,android..)
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
spring.zipkin.base-url=http://zipkin-server-ra:9411/
spring.rabbitmq.host=rabbit310
